NEXT_PUBLIC_SANITY_TOKEN = skhZHk5d9ajZhDjdXXyDnfJMhtamPIK6G28t6Prtayt4KHCUigtLNrxf4V8L4dI4ccagFVlmQlJXLQzr3IkPppDSV32LLzRR5YRekVCqkPEotzZs937NDfet0srXx5MV5qZ2AEXnpDPM3eBhmZDUjjyZQ5eoMOFgj3IenR9IVuztqQo255VJ
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MwgeMA9XUpKGy7Jj5lahEOk9mulgpj24MLNdaVsfvtpfHklITyIifSe2xkJQXQFhf4xAxc8JE7P7tJSplG3AibP00S1t33sJ4
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MwgeMA9XUpKGy7JsuVrTCN2kZX2wGm8djE9haHOwvbuY7QcJhRGtS5Nb2ShbLkVGbslDUKzw2Su8veAjW2jEEAw00JG0ZuGNk
NEXT_JS_PROJECT_ID =hfikhlbz


